{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/jslearn"
		},
		{
			"path": "../../webdev_learn/mernlearn"
		},
		{
			"path": "../../webdev_learn/twitterclone"
		}
	],
	"settings": {}
}